/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
.page {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: var(--font-size);
    font-family: var(--main-font);
    background-image: var(--bg-image);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

header {
    position: relative;
    display: grid;
    z-index: 0;
    grid-template-rows: 1fr auto 1fr;
    min-height: 668px;
    block-size: 100vh;
    inline-size: 100%;

}

.header__theme-menu-list {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.header__theme-menu-button {
    background-color: transparent;
    color: var(--decorated-color);
    border: none;
    height: 100%;
    min-width: 70px;
    font-family: var(--main-font);
    font-size: 18px;
    text-transform: lowercase;
    font-weight: 400;
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--hover-color);
    cursor: pointer;
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--decorated-color);
}

.header__theme-menu-button_active {
    border: 1px solid var(--decorated-color);
    pointer-events: none;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px;
    border-inline-start: 1px solid var(--decorated-color);
    border-block-end: 1px solid var(--decorated-color);
    inline-size: 25px;
    block-size: 25px;
}

.decorated-zone::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    border-inline-end: 1px solid var(--decorated-color);
    border-block-start: 1px solid var(--decorated-color);
    inline-size: 25px;
    block-size: 25px;
}

.decorated__rec {
    content: "";
    position: absolute;
    color: var(--decorated-color);
    z-index: 1;
    text-align: center;
    font-weight: var(--font-weight);
    line-height: 25px;
    font-family: var(--main-font);
    text-transform: uppercase;
    top: 20px;
    right: 47px;
}

.decorated__rec::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--accent-color);
    background-color: var(--accent-color);
    inline-size: 9px;
    block-size: 9px;
    inset-inline-end: -18px;
    inset-block-end: 8px;
}

.header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    color: var(--heading-color);
    font-weight: 700;
    line-height: 129.53px;
    inset-inline-start: -2%;
    position: relative;
}

.shadow-header {
    text-shadow: 4px 4px 0 var(--accent-color);
}

.shadow-footer {
    text-shadow: 2px 2px 0 var(--accent-color);
}

.shadow-link {
    text-shadow: 2px 2px 0 var(--accent-color);
}

.title-decor {
    color: var(--accent-text);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: var(--font-size);
}

a:hover {
    border-bottom: 1px solid var(--text-color);
}

a:focus {
    outline: none;
}

a:focus-visible {
    border: 1px solid var(--text-color);
}

.header__text {
    width: 491px;
    display: flex;
    justify-self: end;
    align-self: center;
    max-width: 50%;
}

.section__text {
    margin-block-start: 10px;
    color: var(--text-color);
    font-weight: var(--font-weight);
    line-height: 23.4px;
}

.text-style {
    margin-block-start: 10px;
}

/* section why */

.section-why {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
    inline-size: 100%;
}

.section-why .section__list {
    display: grid;
    row-gap: 20px;
}

.section-why .section__title {
    grid-column: 1/2;
}

.section-why .section__content {
    grid-column: 2/3;
}

.section__title {
    color: var(--heading-text);
    font-weight: 700;
    font-size: var(--font-size);
    line-height: 23.4px;
}

/* section what */

.section-what {
    display: grid;
    gap: 20px;
    inline-size: 100%;
}

.section-what .section__title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.section-what .section__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* section what */

.section-how {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
    inline-size: 100%;
}

.section-how .section__list {
    display: grid;
    row-gap: 20px;
}

.section-how .section__title {
    grid-column: 1/2;
}

.title {
    font-weight: 400;
}

/* section images */

.section-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "text text text"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
    gap: 20px;
}

.content__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.section-images .text {
    grid-area: text;
}

.sunset {
    grid-area: sunset;
}

.ice-cream {
    grid-area: ice-cream;
}

.tape {
    grid-area: tape;
}

.books {
    grid-area: books;
}

.street {
    grid-area: street;
}

/* footer */

.footer {
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 668px;
    inline-size: 100%;
    block-size: 100vh;
}

.footer__title {
    color: var(--heading-color);
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 82.5%;
}

@media (width >= 600px) {
    header {
        margin-block-end: 60px;
        padding: 20px;
    }

    main {
        padding-inline: 20px;
    }

    main section:not(:last-of-type) {
        margin-block-end: 80px;
    }

    .section-images {
        margin-block-end: 60px;
    }

    footer {
        padding: 20px;
    }
}

@media (width <= 768px) {
    header {
        margin-block-end: 60px;
    }

    .header__theme-menu {
        display: flex;
        justify-content: end;
    }

    .header__theme-menu-list {
        flex-direction: column;
        margin-block-start: 13px;
    }

    .header__title {
        inset-inline-start: -20px;
        margin-block-start: 2px;
    }

    .header__text {
        margin-block-start: -17px;
    }

    .section-why {
        grid-template-columns: 236px 1fr;
    }

    .section-what .section__list {
        display: flex;
        flex-direction: column;
    }

    .section-how {
        grid-template-columns: 236px 1fr;
    }

    .section-images {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__title {
        margin-block-start: 5px;
    }
}

@media (width < 600px) {

    header {
        margin-block-end: 40px;
        padding: 10px;
    }

    main {
        padding-inline: 10px;
    }

    main section:not(:last-of-type) {
        margin-block-end: 50px;
    }

    .header__theme-menu-list {
        margin-block-start: 3px;
    }

    .decorated-zone::before {
        bottom: 10px;
        left: 10px;
    }

    .decorated-zone::after {
        top: 10px;
        right: 10px;
    }

    .decorated__rec {
        top: 10px;
        right: 37px;
    }

    .header__title {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
        inset-inline-start: 1px;
        line-height: 95.7px;
    }

    .header__text {
        max-inline-size: 350px;
        margin-block-start: -2px;
    }

    .section-why {
        display: flex;
        flex-direction: column;
    }

    .section-what .section__title {
        display: flex;
    }

    .section-how {
        grid-template-columns: 1fr;
    }

    .section-images {
        margin-block-end: 40px;
        grid-template-columns: 1fr;
        grid-template-areas:
      "text"
      "sunset"
      "ice-cream"
      "tape"
      "books"
      "street";
        gap: 10px;
    }

    footer {
        padding: 10px;
    }

    .footer__title {
        font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
        margin-block-start: 3px;
    }

    a {
        text-decoration: 1px solid var(--text-color)
    }
}